.fullWidth id="dianaonrails"
	section id="homepage"
		
		.row
			.large-12.columns.top-text
				
				.main Hello, I'm Diana
				hr
				.sub UX Architect & Front-End developer
		.row		
			.large-8.large-offset-2.columns.sentence
				span I want to create 
				span.bold Useful, 
				br 
				span.bold Delightful 
				span and 
				span.bold Beautiful 
				span software.	
	section id="about"
		h1 KNOW MORE ABOUT ME
		hr
		.row.education
			h3.title My Story so far...
			.small-12.large-12.columns
				p I'm a 26 year old UX architect and front-end developer from Lisbon, Portugal. I graduated from the University of Lisbon in Computer Science, in 2012. 
				p While in college I started working in a startup company as a software developer. Since then, I have been working as a web developer in a bank and an IT company.
				p As time went by, I realized that I was a User Experience designer who also codes. I started to study it, to become an expert. Now I am looking for an opportunity to put my skills into action.
		.row.about
			h3.title My skills...
			.large-8.large-offset-2.columns
				=image_tag('skills.png')	
		
			
		.row.whatido
			h3.title What I do...
			.small-8.small-offset-2.large-3.large-offset-0.columns
				.icon-item
					.brainstorm
						=image_tag("brainstorm-icon.png")
					h4 Brainstorm
			.small-8.small-offset-2.large-3.large-offset-0.columns		
				.icon-item
					.design
						=image_tag("prototyping-icon.png")
					h4 Prototyping / Design
			.small-8.small-offset-2.large-3.large-offset-0.columns
				.icon-item
					.usertest
						=image_tag("user-test-icon.png")
					h4 User Tests
			.small-8.small-offset-2.large-3.large-offset-0.columns.code-item
				.icon-item
					.code
						=image_tag("code-icon.png")
					h4 Code		
	section id="contacts"
		h1 GET IN TOUCH
		hr
		.row
			.large-12.columns
				div.description
					h4 I’m always pleased to chat about work and meet new people in the industry. 
					h4 Send me a message using the form below.
				div.success-message
					=flash[:success]
				= form_tag(send_mail_path) do
					div.small-12.large-6.columns style="padding-left:0;"
	            		= label_tag 'name', 'Name *'
	                	= text_field_tag 'name', nil, class: 'form-control', placeholder: 'Your Name',required:true
	            	div.small-12.large-6.columns style="padding-right:0;"
		                = label_tag 'email', 'Email *'
		                = email_field_tag 'email', nil, class: 'form-control', placeholder: 'Your Email Address',required:true
	            	div.large-12.columns style="padding-right:0; padding-left:0;"
		               	= label_tag 'message', 'Write me your message'
		               	= text_area_tag 'message', nil,rows: 8, placeholder: 'Message...'
	            		= submit_tag 'Send', class:"tiny button btt-send"
		        end   
			    //.large-2.columns
			    	//i class="fa fa-location-arrow fa-3x"    