.fullWidth id="dianaonrails"
	section id="homepage"
		
		.row
			.large-12.columns.top-text
				
				h1 Hello, I'm Diana
				hr
				h3 UX designer & Front-End developer.
		.row		
			.large-8.large-offset-2.columns.sentence
				span I want to create 
				span.bold Useful, 
				br 
				span.bold Delightful 
				span and 
				span.bold Beautiful 
				span software.	
	section id="about"
		h1 KNOW MORE ABOUT ME
		hr
		.row.about
			.large-8.large-offset-2.columns
				=image_tag('skills.png')	
		.row.education
			h3.title My Story so far...
			p 
			h5.sub-title Education
			p I always liked computers and playing video games, so with 18 I went to the University of Lisbon to study Computer Science, but I was not very fond of studying so I wanted to start working and learning on the job...
			h5.sub-title Work Experience
			p I started my professional career at the age of 22, when I was hired by a startup company, to develop the website of the product they were launching.
			p After that I went to a big consulting company to work in a bank. I realized it was not for me.
			p So right now I am in a small company doing projects for the web and learning.
		.row.whatido
			h3.title What I do...
			.large-3.columns
				.icon-item
					.brainstorm
						=image_tag("brainstorm-icon.png")
					h4 Brainstorm
			.large-3.columns		
				.icon-item
					.design
						=image_tag("prototyping.jpg")
					h4 Prototyping / Design
			.large-3.columns
				.icon-item
					.usertest
						=image_tag("user-test-icon.jpg")
					h4 User Tests
			.large-3.columns
				.icon-item
					.code
						=image_tag("code-icon.jpg")
					h4 Code		
	section id="contacts"
		h1 GET IN TOUCH
		hr
		.row
			.large-12.columns
				div.description
					h4 I’m always pleased to chat about work and meet new people in the industry. 
					h4 Send me a message using the form below.
				div.success-message
					=flash[:success]
				= form_tag(send_mail_path) do
					div.large-6.columns style="padding-left:0;"
	            		= label_tag 'name', 'Name *'
	                	= text_field_tag 'name', nil, class: 'form-control', placeholder: 'Your Name',required:true
	            	div.large-6.columns style="padding-right:0;"
		                = label_tag 'email', 'Email *'
		                = email_field_tag 'email', nil, class: 'form-control', placeholder: 'Your Email Address',required:true
	            	div.large-12.columns style="padding-right:0; padding-left:0;"
		               	= label_tag 'message', 'Write me your message'
		               	= text_area_tag 'message', nil,rows: 8, placeholder: 'Message...'
	            		= submit_tag nil, class:"tiny button btt-send"
		        end   
			    //.large-2.columns
			    	//i class="fa fa-location-arrow fa-3x"    