.fullWidth id="dianaonrails"
	section id="homepage"
		
		.row
			.large-12.columns.top-text
				
				.main Hello, I'm Diana
				hr
				.sub UX Designer & Front-End developer
		.row		
			.large-8.large-offset-2.columns.sentence
				span I want to create 
				span.bold Useful, 
				br 
				span.bold Delightful 
				span and 
				span.bold Beautiful 
				span software.	
	section id="about"
		h1 KNOW MORE ABOUT ME
		hr
		.row.education
			h3.title My Story so far...
			.small-6.large-6.columns
				p I'm a 26 year old UX designer and front-end developer from Lisbon, Portugal. I graduated from the University of Lisbon in Computer Science, in 2012. 
				p While in college I started working in a startup company as a software developer. Since then, I have been working as a web developer in a bank and an IT company.
				p As time went by, I got in touch with UX and I started to study it. I didn't put aside coding and I am studing AngularJS also as part of the Front-End development. I want to join both UX design and coding, be part of a team and contribute.
				p I am now working as a freelancer, creating websites and putting my skills into action.

			.large-6.columns.img-face
				=image_tag('about-dianaux.png')		
		.row.about
			h3.title More about what I know
			.large-6.columns
				h2 Coding
				.large-8.large-offset-2.columns
					div id="donut-coding"
			.large-6.columns
				h2 UX design
				.large-8.large-offset-2.columns
					div id="donut-ux"

					 
	section id="services"
		h1 SERVICES
		hr		
		.row.whatido
			h3.title What can I do for you...
			.small-8.small-offset-2.large-3.large-offset-0.columns
				.icon-item
					.brainstorm
						=image_tag("brainstorm-icon.png")
					h4 Brainstorm 
					span.description
						'( Business Requirements )
			.small-8.small-offset-2.large-3.large-offset-0.columns		
				.icon-item
					.design
						=image_tag("prototyping-icon.png")
					h4 Prototyping / Design
					span.description
						'( Create guidelines and design )
			.small-8.small-offset-2.large-3.large-offset-0.columns
				.icon-item
					.usertest
						=image_tag("user-test-icon.png")
					h4 User testing 
					span.description 
						'( Make sure that users understand and can navigate intuitively )
			.small-8.small-offset-2.large-3.large-offset-0.columns.code-item
				.icon-item
					.code
						=image_tag("code-icon.png")
					h4 Code 
					span.description 
						'( Give life to your website )
	section id="contacts"
		h1 GET IN TOUCH
		hr
		.row
			.large-12.columns
				div.description
					h4 I’m always pleased to chat about work and meet new people in the industry. 
					h4 Send me a message using the form below.
				div.success-message
					=flash[:success]
				= form_tag(send_mail_path) do
					div.small-12.large-6.columns style="padding-left:0;"
	            		= label_tag 'name', 'Name *'
	                	= text_field_tag 'name', nil, class: 'form-control', placeholder: 'Your Name',required:true
	            	div.small-12.large-6.columns style="padding-left:0;padding-right:0;"
		                = label_tag 'email', 'Email *'
		                = email_field_tag 'email', nil, class: 'form-control', placeholder: 'Your Email Address',required:true
	            	div.large-12.columns style="padding-right:0; padding-left:0;"
		               	= label_tag 'message', 'Write me your message'
		               	= text_area_tag 'message', nil,rows: 8, placeholder: 'Message...'
	            		= submit_tag 'Send', class:"tiny button btt-send"
		        end   
			    //.large-2.columns
			    	//i class="fa fa-location-arrow fa-3x"    