.row.post
	- for post in @posts 
		.large-4.columns
			.item 
				= image_tag post.picture.url(:medium)
				.content
					h1.title = post.title
					i class="fa fa-bookmark"  &nbsp;
					span.field =post.field

					p.description =post.description
					p.date =post.created_at.strftime("%d %b %Y")

 		