.row.post.transitions-enabled.infinite-scroll.clearfix id="masonry-container"
	- for post in @posts 
		
		.item.box.col2 style="background-image: linear-gradient(rgba(018,018,018,0.4),rgba(018,018,018,0.4)),url(#{post.picture.url(:medium)});"
			
			.content
				h1.title = post.title
				p.description =post.description
				.view-link 
					=link_to 'view more >', post_path(post.id)
				br
				.field
					i class="fa fa-tags"  &nbsp;
					span =post.field 
				.date
					i class="fa fa-clock-o" &nbsp;
					span =post.created_at.strftime("%d %b %Y")

 		