.row.post
	p#notice = notice
	div.large-10.columns.large-offset-1
		= image_tag @post.picture.url(:medium)
		h1.title =@post.title

		span =@post.field

		=raw(@post.content)
		= link_to 'Edit', edit_post_path(@post)
		'|
		= link_to 'Back', posts_path
