.row.post
	p#notice = notice
	div.large-10.columns.large-offset-1.showitem
		= image_tag @post.picture.url(:medium)
		h1.title =@post.title
		i class="fa fa-tags"  &nbsp;
		span =@post.field
		br
		.content
			=raw(@post.content)

		= link_to '< Back', posts_path
