doctype html
html
  head
	title DianaOnRails
	meta name="viewport" content="width=device-width, initial-scale=1"
	= stylesheet_link_tag 'application','http://fonts.googleapis.com/css?family=Raleway'
	= stylesheet_link_tag 'application', media: 'all'
    
    = javascript_include_tag "https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"
	= javascript_include_tag :application

	= csrf_meta_tags
   
    == yield